﻿ISA*00*          *01*SECRET    *ZZ*SUBMITTERS.ID  *ZZ*RECEIVERS.ID   *030101*1253*^*00501*000000905*1*T*:~
  GS*HC*SENDER CODE*RECEIVER CODE*19991231*0802*1*X*005010X222~
    ST*837*987654*005010X223~
      BHT*0019*00*0123*19960918*0932*CH~
      NM1*41*2*JONES HOSPITAL*****46*12345~
        PER*IC*JANE DOE*TE*9005555555~
      NM1*40*2*MEDICARE*****46*00120~
      HL*1**20*1~
        PRV*BI*PXC*203BA0200N~
        NM1*85*2*JONES HOSPITAL*****XX*9876540809~
          N3*225 MAIN STREET BARKLEY BUILDING~
          N4*CENTERVILLE*PA*17111~
          REF*EI*567891234~
        HL*2*1*22*0~
          SBR*P*18*******MB~
          NM1*IL*1*DOE*JOHN*T***MI*030005074A~
            N3*125 CITY AVENUE~
            N4*CENTERVILLE*PA*17111~
            DMG*D8*19261111*M~
          NM1*PR*2*MEDICARE B*****PI*00435~
            REF*G2*330127~
          CLM*756048Q*89.93***14:A:1*Y*A*Y*Y~
          PWK*OZ*BM***AC*DMN0012~
			REF*EA*TEST MEDICAL RECORD NUMBER~
			REF*D9*DLN12345~
            DTP*434*D8*19960911~
			DTP*435*DT*199609111402~
			DTP*096*TM*1134~
            CL1*3**01~
			HI*DR:123~
            HI*BK:3669~
            HI*BF:4019*BF:79431~
			HI*BI:A1:RD8:19261111-19271231*BI:A1:RD8:19261111-19271231*BI:A1:RD8:19261111-19271231*BI:A1:RD8:19261111-19271231~
            HI*BH:A1:D8:19261111*BH:A2:D8:19911101*BH:B1:D8:19261111*BH:B2:D8:19870101*BH:C1:D8:19261111*BH:C2:D8:19911101*BH:D1:D8:19261111*BH:D2:D8:19870101~
            HI*BE:A2:::15.31*BE:B2:::16.31*BE:C2:::17.31*BE:D2:::18.31*BE:E2:::19.31*BE:F2:::20.31*BE:G2:::21.31*BE:H2:::22.31*BE:I2:::23.31*BE:J2:::24.31*BE:K2:::25.31*BE:L2:::26.31~
            HI*BE:M2:::27.31*BE:N2:::28.31~
            HI*BG:01*BG:02*BG:03*BG:04*BG:05*BG:06*BG:07*BG:08*BG:09*BG:10*BG:11*BG:12~
            HI*BG:13*BG:14~
			HI*BBR:0B110F5:D8:20050321~
			HI*BBQ:02139Y3:D8:20050321*BBQ:4A025N8:D8:20050310~
            NM1*71*1*JONES*JOHN*J~
              REF*1G*B99937A~
            NM1*72*1*JONES*JANE*J~
              REF*1G*B99937B~
            NM1*ZZ*1*JONES*JOE*J~
              REF*1G*B99937B~
            SBR*S*01*351630*STATE TEACHERS*****CI~
              CAS*PR*1*7.93~
              CAS*OA*93*15.06**93*15.06*2.2~
              AMT*D*10.5~
              DMG*D8*19271211*F~
              OI***Y***Y~
              NM1*IL*1*DOE*JANE*S***MI*222004433~
                N3*125 CITY AVENUE~
                N4*CENTERVILLE*PA*17111~
              NM1*PR*2*STATE TEACHERS*****PI*1135~
              NM1*71*2*OTHER ATTENDING PHYSICIAN~
            SBR*S*01*351630*STATE TEACHERS*****CI~
              DMG*D8*19271211*F~
              OI***Y***Y~
              NM1*IL*1*DOE*JANE*S***MI*222004433~
                N3*125 CITY AVENUE~
                N4*CENTERVILLE*PA*17111~
              NM1*PR*2*STATE TEACHERS*****PI*1135~
            LX*1~
              SV2*0305*HC:85025*13.39*UN*1~
              PWK*OZ*BM***AC*DMN0012~
              DTP*472*D8*19960911~
              LIN**N4*01234567891~
              CTP****2*UN~              
            LX*2~
              SV2*0730*HC:93005:AA:BB:CC:DD:Test Procedure*76.54*UN*3**11.15~
              DTP*472*D8*19960911~
              SVD*43*55*HC:84550**3~
              CAS*PR*1*7.93~
              CAS*OA*93*15.06**93*15.06*2.2~
  			  NTE*TPO*state regulation 123 was applied during the pricing of thisclaim~
			  NM1*72*1*JONES*JOHN*J***XX*B99937~
				PRV*AT*ZZ*363LP0200N~

    SE*43*987654~
  GE*1*1~
IEA*1*000000905~