﻿ISA*00*          *00*          *01*9012345720000  *01*9088877320000  *020816*1144*U*00401*000000031*1*T*:~
  GS*HC*901234572000*908887732000*20070816*1615*31*X*004010X096A1~
    ST*837*987654~
      BHT*0019*00*0123*19960918*0932*CH~
      REF*87*004010X096~
      NM1*40*2*MEDICARE*****46*00120~
        PER*IC*JANE DOE*TE*9005555555~
      NM1*41*2*JONES HOSPITAL*****46*12345~
      HL*1**20*1~
        PRV*BI*ZZ*203BA0200N~
        NM1*85*2*JONES HOSPITAL*****XX*330127~
          PRV*AT*ZZ*363LP0200N~
          N3*225 MAIN STREET BARKLEY BUILDING~
          N4*CENTERVILLE*PA*17111~
          REF*G2*987654080~
		  REF*EI*123456789~
        HL*2*1*22*0~
          SBR*P*18*******MB~
          NM1*IL*1*DOE*JOHN*T***MI*030005074A~
            N3*125 CITY AVENUE~
            N4*CENTERVILLE*PA*17111~
            DMG*D8*19261111*M~
          NM1*PR*2*MEDICARE B*****PI*00435~
          CLM*756048Q*89.93***14:A:1**Y*Y*Y~
            DTP*434*D8*19960911-19960912~
			DTP*435*DT*199609101402~
            CL1*3*1~
			REF*EA*TEST MEDICAL RECORD NUMBER~
            HI*BK:366.9~
            HI*BF:401.9*BF:794.31~
            HI*BQ:15.3:D8:19960911~
            HI*BH:A1:D8:19261111*BH:A2:D8:19911101*BH:B1:D8:19261111*BH:B2:D8:19870101~
            HI*BE:A2:::15.31~
            HI*BG:09~
            NM1*71*1*JONES*JOHN*J***XX*B99937~
              PRV*AT*ZZ*363LP0200N~
            SBR*S*01*351630*STATE TEACHERS*GP****CI~
              DMG***F~
              OI***Y***Y~
              NM1*IL*1*DOE*JANE*S***MI*222004433~
                N3*125 CITY AVENUE~
                N4*CENTERVILLE*PA*17111~
              NM1*PR*2*STATE TEACHERS*****PI*1135~
            LX*1~
              SV2*305*HC:85025*13.39*UN*1~
              DTP*472*D8*19960911~
            LX*2~
              SV2*730*HC:93005:AA:BB:CC:DD:Test Procedure*76.54*UN*3**11.15~
              DTP*472*D8*19960911~
    SE*45*987654~
  GE*1*31~
IEA*1*000000031~