{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Arial Black};}{\f79\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}
{\f81\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond;}{\f127\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f156\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f157\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f159\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f160\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f161\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f162\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f163\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f164\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f166\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f167\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f169\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f170\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f171\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f172\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f173\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f174\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}
{\f268\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt Arial Unicode MS};}{\f266\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt Arial Unicode MS};}{\f267\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt Arial Unicode MS};}
{\f269\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt Arial Unicode MS};}{\f270\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt Arial Unicode MS};}{\f273\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt Arial Unicode MS};}
{\f526\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Arial Black};}{\f527\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Arial Black};}{\f529\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Arial Black};}
{\f530\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Arial Black};}{\f531\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Arial Black};}{\f532\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Arial Black};}
{\f533\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Arial Black};}{\f534\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Arial Black};}{\f535\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Arial Black};}
{\f946\fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}{\f947\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}{\f949\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}{\f950\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}
{\f953\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}{\f966\fswiss\fcharset238\fprq2 Franklin Gothic Demi Cond CE;}{\f967\fswiss\fcharset204\fprq2 Franklin Gothic Demi Cond Cyr;}{\f969\fswiss\fcharset161\fprq2 Franklin Gothic Demi Cond Greek;}
{\f970\fswiss\fcharset162\fprq2 Franklin Gothic Demi Cond Tur;}{\f973\fswiss\fcharset186\fprq2 Franklin Gothic Demi Cond Baltic;}{\f1428\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1426\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f1427\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1429\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1430\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1433\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green73\blue137;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f79\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid2494733 3. LA Body;}{\s16\ql \li0\ri0\sb60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f81\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid5667062 3b. ALL CAPS;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid7804599 Balloon Text;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext18 \styrsid11540786 Normal (Web);}{
\s19\ql \li0\ri0\sb225\sa150\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs21\cf17\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \styrsid528237 Heading 22;}{\*\cs20 
\additive \fs16 \sbasedon10 \ssemihidden \styrsid8944763 annotation reference;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \ssemihidden \styrsid8944763 annotation text;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext21 \ssemihidden \styrsid8944763 
annotation subject;}{\*\cs23 \additive \ul\cf2 \sbasedon10 \styrsid3683949 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2095755196\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid2071229460\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid761529347}{\list\listtemplateid950304032\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1158758366\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1845973050}{\list\listtemplateid-309686648\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid2071229460\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1951013416}}{\*\listoverridetable{\listoverride\listid1845973050\listoverridecount0\ls1}
{\listoverride\listid1951013416\listoverridecount0\ls2}{\listoverride\listid761529347\listoverridecount0\ls3}}{\*\revtbl {Unknown;}{Chris Butler;}{jzieger;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid144507\rsid279684\rsid528237\rsid1255315\rsid1520636\rsid1796670\rsid2111306\rsid2228701\rsid2494733\rsid2785014\rsid3226418\rsid3683949\rsid3808552\rsid3815161\rsid4066806\rsid4269143\rsid4283234\rsid4539628\rsid4684282
\rsid5068812\rsid5112648\rsid5181877\rsid5572740\rsid5592745\rsid5659848\rsid5667062\rsid6230396\rsid6231132\rsid6753120\rsid7419737\rsid7481273\rsid7631228\rsid7804599\rsid7821330\rsid7879470\rsid8944763\rsid9006401\rsid9187828\rsid9661157\rsid10434443
\rsid10435272\rsid10556067\rsid10947206\rsid11289126\rsid11489581\rsid11540206\rsid11540786\rsid12336326\rsid12341609\rsid12847390\rsid12911459\rsid13268441\rsid14376417\rsid14449178\rsid14748610\rsid14944304\rsid15165230\rsid15236078\rsid15365954
\rsid15663564\rsid15753533\rsid15757316\rsid15992498\rsid16607536\rsid16610626\rsid16646751\rsid16651117}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Thank you for trying out the Google Toolbar software}{\author Microsoft User}
{\operator Chris Butler}{\creatim\yr2005\mo7\dy7\hr17\min29}{\revtim\yr2005\mo7\dy7\hr17\min29}{\version2}{\edmins2}{\nofpages3}{\nofwords1079}{\nofchars6155}{\*\company Microsoft Corporation}{\nofcharsws7220}{\vern24579}}{\*\userprops {\propname Release 
Version}\proptype30{\staticval 2.0}{\propname Discipline}\proptype30{\staticval PM}{\propname Status}\proptype30{\staticval In Progress}}
\widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot7879470 \fet0
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid528237\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6231132 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\caps\fs20\insrsid6231132\charrsid12847390 TERMS OF USE FOR }{
\b\deleted\caps\fs20\revauthdel1\revdttmdel-2036908964\insrsid7631228\delrsid15757316\charrsid12847390 MSN }{\b\deleted\caps\fs20\revauthdel1\revdttmdel-2036908964\insrsid3683949\delrsid15757316 SEARCH }{
\b\deleted\caps\fs20\revauthdel1\revdttmdel-2036908964\insrsid5112648\delrsid15757316 SDK}{\b\caps\fs20\cf0\revised\revauth1\revdttm-2036908964\insrsid15757316 WINDOWS DESKTOP SEARCH SDK}{\b\caps\fs20\insrsid5112648\charrsid12847390  }{
\b\caps\fs20\insrsid5112648  }{\b\caps\fs20\insrsid7821330 
\par }{\b\deleted\caps\fs20\revauthdel2\revdttmdel-2036909007\insrsid7631228\delrsid6230396\charrsid12847390 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid528237 {\insrsid7631228\charrsid13268441 
\par }{\b\fs20\insrsid528237\charrsid10556067 1.\tab }{\b\fs20\insrsid11540786\charrsid12847390 THIS IS A }{\b\fs20\insrsid528237\charrsid12847390 CONTRACT}{\b\fs20\insrsid11540786\charrsid12847390  BETWEEN YOU AND MICROSOFT}{
\b\insrsid11540786\charrsid13268441 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid528237 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 {
\f0\fs24\insrsid10947206\charrsid16607536 \hich\af0\dbch\af11\loch\f0 This }{\f0\fs24\insrsid528237\charrsid16607536 \hich\af0\dbch\af11\loch\f0 is a contract between }{\f0\fs24\insrsid10947206\charrsid16607536 \hich\af0\dbch\af11\loch\f0 
you and Microsoft Corporation}{\f0\fs24\insrsid5659848\charrsid16607536 \hich\af0\dbch\af11\loch\f0 \hich\f0  (\'93\loch\f0 \hich\f0 Microsoft\'94\loch\f0 )}{\f0\fs24\insrsid10947206\charrsid16607536 \hich\af0\dbch\af11\loch\f0 
 for the Microsoft software that accompanies }{\f0\fs24\insrsid528237\charrsid16607536 \hich\af0\dbch\af11\loch\f0 this contract}{\f0\fs24\insrsid10947206\charrsid16607536 \hich\af0\dbch\af11\loch\f0 , including any electronic documentation }{
\f0\fs24\insrsid9187828\charrsid16607536 \hich\af0\dbch\af11\loch\f0 \hich\f0 (\'93\loch\f0 MSN }{\f0\fs24\insrsid7804599\charrsid16607536 \hich\af0\dbch\af11\loch\f0 Software}{\f0\fs24\insrsid9187828\charrsid16607536 \loch\af0\dbch\af11\hich\f0 \'94
\loch\f0 ).  }{\f0\fs24\insrsid528237\charrsid16607536 \hich\af0\dbch\af11\loch\f0 You are an individual person.  You represent that you are at least 18 years old and have reached the age of majority in the province, state or country in which you live.  }
{\f0\insrsid528237\charrsid5572740 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid528237 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7631228\charrsid16607536 BY INSTALLING, COPYING, OR OTHERWISE USING TH}{
\insrsid15753533\charrsid16607536 E MSN }{\insrsid7804599\charrsid16607536 SOFTWARE }{\insrsid7631228\charrsid16607536 YOU AGREE TO BE BOUND }{\insrsid6231132\charrsid16607536 BY THIS CONTRACT}{\insrsid9187828\charrsid16607536 .}{
\insrsid7631228\charrsid16607536   IF YOU DO NOT AGREE TO }{\insrsid6231132\charrsid16607536 THIS CONTRACT}{\insrsid7631228\charrsid16607536 , DO NOT INSTALL}{\insrsid4283234\charrsid16607536 , COPY}{\insrsid7631228\charrsid16607536  OR USE THE MSN }{
\insrsid7804599\charrsid16607536 SOFTWARE}{\insrsid7631228\charrsid16607536 . }{\insrsid11540786\charrsid16607536   }{\fs20\insrsid7631228\charrsid5572740 
\par {\listtext\pard\plain\s19 \b\fs20\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid528237\charrsid12847390 \hich\af0\dbch\af11\loch\f0 2.\tab}}\pard\plain \s19\ql \li0\ri0\sb225\sa150\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls2\outlinelevel2
\pnrauth2\pnrdate-2036909008\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0\pararsid528237 
\b\fs21\cf17\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\fs20\cf0\insrsid528237\charrsid12847390 \hich\af0\dbch\af11\loch\f0 HOW WE MAY MODIFY THIS CONTRACT.
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid528237 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 {
\f0\fs24\insrsid528237\charrsid16607536 \hich\af0\dbch\af11\loch\f0 We may change this contract at any time.  You must review this contract on a regular basis.  You can find}{\f0\fs24\insrsid8944763 \hich\af0\dbch\af11\loch\f0  a link to}{
\f0\fs24\insrsid528237\charrsid16607536 \hich\af0\dbch\af11\loch\f0  }{\f0\fs24\insrsid15992498 \hich\af0\dbch\af11\loch\f0 the }{\f0\fs24\insrsid528237\charrsid16607536 \hich\af0\dbch\af11\loch\f0 most recent version of the contract at}{
\f0\fs24\insrsid7419737\charrsid16607536 \hich\af0\dbch\af11\loch\f0  http://}{\f0\fs24\insrsid5112648 \hich\af0\dbch\af11\loch\f0 search}{\f0\fs24\insrsid4539628 \hich\af0\dbch\af11\loch\f0 .msn.com}{\f0\fs24\insrsid7419737\charrsid16607536 
\hich\af0\dbch\af11\loch\f0 /}{\f0\fs24\insrsid528237\charrsid16607536 \hich\af0\dbch\af11\loch\f0 
.  The changed contract is in effect immediately.  If you do not agree to changes in the contract, then you must stop using the MSN Software.  If you do not stop using the MSN Software, then \hich\af0\dbch\af11\loch\f0 
your use of the MSN Software will continue under the changed contract.}{\f0\insrsid528237\charrsid5572740 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15663564 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid15663564\charrsid3808552 
\hich\af0\dbch\af11\loch\f0 3.  }{\b\fs20\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid3808552 \tab }{\b\fs20\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid15663564\charrsid3808552 \hich\af0\dbch\af11\loch\f0 PRIVACY}{
\b\fs20\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid15663564 
\par }{\b\fs20\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid5572740\charrsid3808552 
\par }{\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid15663564\charrsid16607536 \hich\af0\dbch\af11\loch\f0 See }{\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid3808552\charrsid16607536 \hich\af0\dbch\af11\loch\f0 the }{
\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid15663564\charrsid16607536 \hich\af0\dbch\af11\loch\f0 MSN Privacy Statement at http://}{\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid3808552\charrsid16607536 \hich\af0\dbch\af11\loch\f0 
privacy.msn.com}{\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid15663564\charrsid16607536 \hich\af0\dbch\af11\loch\f0  for disclosures relating to the collection and use of your information.}{
\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid10435272 \hich\af0\dbch\af11\loch\f0   }{\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid15663564\charrsid16607536 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid528237 {\b\fs20\insrsid15663564 
\par }{\b\fs20\insrsid3808552 4}{\b\fs20\insrsid528237\charrsid12847390 .\tab }{\b\fs20\insrsid11540786\charrsid12847390 MSN SOFTWARE\line }{\fs20\insrsid2494733\charrsid12847390 
\par }{\insrsid2494733\charrsid16607536 The MSN }{\insrsid7804599\charrsid16607536 Software }{\insrsid2494733\charrsid16607536 is protected by copyright }{\insrsid144507\charrsid16607536 and other }{\insrsid2494733\charrsid16607536 
laws and international treaties. The MSN }{\insrsid7804599\charrsid16607536 Software}{\insrsid2494733\charrsid16607536  is licensed, not sold,}{\insrsid9661157\charrsid16607536  to you}{\insrsid144507\charrsid16607536 .  You may use it only}{
\insrsid9661157\charrsid16607536  for your p}{\insrsid15753533\charrsid16607536 ersonal use}{\insrsid144507\charrsid16607536 , and not to operate any business}{\insrsid9661157\charrsid16607536 . }{\insrsid2494733\charrsid16607536 You may not}{
\insrsid10947206\charrsid16607536  sell the MSN }{\insrsid7804599\charrsid16607536 Software}{\insrsid10947206\charrsid16607536  or any information, services, or software associated with it}{\insrsid144507\charrsid16607536 .  }{
\fs20\insrsid528237\charrsid5572740 
\par 
\par }{\insrsid144507\charrsid16607536 You}{\insrsid10947206\charrsid16607536  }{\insrsid144507\charrsid16607536 may not }{\insrsid2494733\charrsid16607536 modify, copy, license, }{\insrsid12336326\charrsid16607536 or }{\insrsid10947206\charrsid16607536 
create derivative works from}{\insrsid2494733\charrsid16607536  }{\insrsid10947206\charrsid16607536 the MSN }{\insrsid7804599\charrsid16607536 Software}{\insrsid10947206\charrsid16607536 . }{\insrsid2494733\charrsid16607536  }{
\insrsid144507\charrsid16607536 Also}{\insrsid9661157\charrsid16607536 , you may not use }{\insrsid10947206\charrsid16607536 MSN }{\insrsid7804599\charrsid16607536 Software}{\insrsid9661157\charrsid16607536 
 in any manner that could damage, disable, overburden, or }{\insrsid144507\charrsid16607536 harm }{\insrsid10947206\charrsid16607536 Microsoft}{\insrsid9661157\charrsid16607536 's }{\insrsid10947206\charrsid16607536 MSN }{\insrsid9661157\charrsid16607536 
search services (}{\insrsid144507\charrsid16607536 for example}{\insrsid9661157\charrsid16607536 , you may not use the }{\insrsid10947206\charrsid16607536 MSN }{\insrsid7804599\charrsid16607536 Software}{\insrsid9661157\charrsid16607536 
 in an automated manner), nor may you use }{\insrsid2494733\charrsid16607536 the }{\insrsid10947206\charrsid16607536 MSN}{\insrsid9661157\charrsid16607536  }{\insrsid7804599\charrsid16607536 Software}{\insrsid9661157\charrsid16607536 
 in any manner that interfere}{\insrsid144507\charrsid16607536 s}{\insrsid9661157\charrsid16607536  with any other party's use of }{\insrsid14944304\charrsid16607536 Microsoft}{\insrsid9661157\charrsid16607536 's search services. }{
\fs20\insrsid9661157\charrsid5572740 
\par }{\insrsid9661157\charrsid13268441 
\par }{\b\fs20\insrsid3808552 5}{\b\fs20\insrsid528237\charrsid12847390 .\tab FEEDBACK}{\b\insrsid528237\charrsid13268441 \line 
\par }{\insrsid15165230\charrsid16607536 If you have comments on the MSN }{\insrsid7804599\charrsid16607536 Software}{\insrsid15165230\charrsid16607536  or ideas on how to improve it, please let us know by clicking the \'93Send Feedback\'94
 menu item on your toolbar.  }{\insrsid9661157\charrsid16607536 Please note that by doing so, you also grant }{\insrsid14944304\charrsid16607536 Microsoft }{\insrsid9661157\charrsid16607536 
and third parties permission to use and incorporate your ideas or comments into }{\insrsid14944304\charrsid16607536 MSN }{\insrsid7804599\charrsid16607536 Software}{\insrsid9661157\charrsid16607536  (or third party software) without compensation. }{
\fs20\insrsid9661157\charrsid5572740 
\par }{\insrsid9661157\charrsid13268441 
\par }{\b\fs20\insrsid3808552 6}{\b\fs20\insrsid528237\charrsid12847390 .\tab OWNERSHIP}{\b\caps\insrsid1255315\charrsid13268441 \line }{\b\caps\insrsid9661157\charrsid13268441 
\par }{\insrsid9661157\charrsid16607536 You acknowledge that }{\insrsid14944304\charrsid16607536 Microsoft}{\insrsid9661157\charrsid16607536  or third parties own}{\insrsid4283234\charrsid16607536  all rights}{\insrsid9661157\charrsid16607536  }{
\insrsid5181877\charrsid16607536 (including copyrights, patents, trade secrets and other rights}{\insrsid4283234\charrsid16607536  of any kind}{\insrsid5181877\charrsid16607536 ) }{\insrsid9661157\charrsid16607536 in the }{
\insrsid14944304\charrsid16607536 MSN }{\insrsid7804599\charrsid16607536 Software}{\insrsid9661157\charrsid16607536  or software provided }{\insrsid4283234\charrsid16607536 to you }{\insrsid9661157\charrsid16607536 with the }{
\insrsid14944304\charrsid16607536 MSN }{\insrsid7804599\charrsid16607536 Software}{\insrsid9661157\charrsid16607536 . You }{\insrsid144507\charrsid16607536 will }{\insrsid9661157\charrsid16607536 
not modify, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from }{\insrsid5592745\charrsid16607536 the }{\insrsid14944304\charrsid16607536 MSN }{\insrsid7804599\charrsid16607536 Software}
{\insrsid5592745\charrsid16607536 , }{\insrsid144507\charrsid16607536 unless}{\insrsid5592745\charrsid16607536  such activity is expressly permitted by applicable law notwithstanding this limitation.  }{\insrsid9661157\charrsid16607536 You also }{
\insrsid144507\charrsid16607536 will}{\insrsid9661157\charrsid16607536  not remove, obscure, or alter }{\insrsid14944304\charrsid16607536 Microsoft}{\insrsid9661157\charrsid16607536 
's or any third party's copyright notice, trademarks, or other proprietary rights notices contained within or accessed in conjunction with the }{\insrsid14944304\charrsid16607536 MSN }{\insrsid7804599\charrsid16607536 Software}{
\insrsid9661157\charrsid16607536 . }{\insrsid5181877\charrsid16607536 Microsoft reserves a}{\insrsid2494733\charrsid16607536 ll rights not expressly granted }{\insrsid5181877\charrsid16607536 to you}{\insrsid2494733\charrsid16607536 .}{
\insrsid5592745\charrsid16607536  All content }{\insrsid5181877\charrsid16607536 that }{\insrsid5592745\charrsid16607536 may be accessed through use of the MSN }{\insrsid7804599\charrsid16607536 Software}{\insrsid5592745\charrsid16607536 
 is the property of }{\insrsid5181877\charrsid16607536 its }{\insrsid5592745\charrsid16607536 respective owner and may be protected by applicable laws and treaties. }{\insrsid528237\charrsid16607536 This contract}{\insrsid5592745\charrsid16607536  }{
\insrsid5181877\charrsid16607536 does not }{\insrsid5592745\charrsid16607536 grant you }{\insrsid5181877\charrsid16607536 any }{\insrsid5592745\charrsid16607536 rights to use }{\insrsid5181877\charrsid16607536 that }{\insrsid5592745\charrsid16607536 
content.}{\fs20\insrsid5592745\charrsid5572740 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9661157 {\insrsid5592745\charrsid13268441 
\par }{\b\fs20\insrsid3808552 7}{\b\fs20\insrsid528237\charrsid12847390 .\tab }{\b\fs20\insrsid11540786\charrsid12847390 MICROSOFT MAKES NO WARRANTY}{\b\insrsid9661157\charrsid13268441 
\par }{\insrsid5667062\charrsid13268441 
\par }{\insrsid14944304\charrsid16607536 Microsoft}{\insrsid9661157\charrsid16607536  and any third party who makes its software available with the }{\insrsid14944304\charrsid16607536 MSN }{\insrsid7804599\charrsid16607536 Software}{
\insrsid9661157\charrsid16607536  disclaim any responsibility for any harm resulting from your use of the }{\insrsid14944304\charrsid16607536 MSN }{\insrsid7804599\charrsid16607536 Software}{\insrsid9661157\charrsid16607536 
 and/or any third party software accessed with or through the }{\insrsid14944304\charrsid16607536 MSN }{\insrsid7804599\charrsid16607536 Software}{\insrsid9661157\charrsid16607536 . 
\par }{\insrsid5667062\charrsid16607536 
\par }\pard\plain \s16\ql \li0\ri0\sb60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5667062 \caps\f81\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid5667062\charrsid16607536 THE MSN }{
\f0\fs24\insrsid7804599\charrsid16607536 Software}{\f0\fs24\insrsid5667062\charrsid16607536  AND ANY THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE MSN }{\f0\fs24\insrsid7804599\charrsid16607536 SOFTWARE }{
\f0\fs24\insrsid5667062\charrsid16607536 ARE PROVIDED "AS IS," WITH NO WARRANTIES WHATSOEVER.  To the maximum 
extent permitted by applicable law, Microsoft and its suppliers disclaim all other warranties and conditions, either express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, title, and non
-infringement, with regard to the MSN }{\f0\fs24\insrsid7804599\charrsid16607536 SOFTWARE}{\f0\fs24\insrsid5667062\charrsid16607536 
, and the provision of or failure to provide Support Services. MICROSOFT AND ITS SUPPLIERS DISCLAIM ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIM}{\f0\fs24\insrsid16610626\charrsid16607536 E}{\f0\fs24\insrsid5667062\charrsid16607536 
LINESS, AND PERFORMANCE OF THE MSN }{\f0\fs24\insrsid7804599\charrsid16607536 SOFTWARE}{\f0\fs24\insrsid5667062\charrsid16607536  AND SUPPLIERS SOFTWARE.  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9661157 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9661157\charrsid16607536 
\par YOU UNDERSTAND AND AGREE THAT YOU}{\insrsid5667062\charrsid16607536 R}{\insrsid9661157\charrsid16607536  DOWNLOAD AND/OR USE }{\insrsid4269143 OF }{\insrsid9661157\charrsid16607536 THE }{\insrsid14944304\charrsid16607536 MSN }{
\insrsid7804599\charrsid16607536 SOFTWARE}{\insrsid9661157\charrsid16607536  AND ALL THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE }{\insrsid14944304\charrsid16607536 MSN }{\insrsid7804599\charrsid16607536 SOFTWARE}{
\insrsid9661157\charrsid16607536  }{\insrsid12847390\charrsid16607536 IS }{\insrsid9661157\charrsid16607536 AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES }{\insrsid4283234\charrsid16607536 
(INCLUDING, FOR EXAMPLE, AND WITHOUT LIMITATION, DAMAGE }{\insrsid9661157\charrsid16607536 TO YOUR COMPUTER SYSTEM OR LOSS OF DATA}{\insrsid4283234\charrsid16607536 )}{\insrsid9661157\charrsid16607536  THAT RESULTS FROM THE DOWNLOAD OR USE OF }{
\insrsid5667062\charrsid16607536 THE }{\insrsid14944304\charrsid16607536 MSN }{\insrsid7804599\charrsid16607536 SOFTWARE}{\insrsid9661157\charrsid16607536  AND SUCH THIRD PARTY SOFTWARE. SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE 
EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION. }{\fs20\insrsid9661157\charrsid5572740 
\par }{\insrsid9661157\charrsid13268441 
\par }{\b\fs20\insrsid3808552 8}{\b\fs20\insrsid528237\charrsid12847390 .\tab MICROSOFT\rquote S LIABILITY IS LIMITED}{\b\insrsid528237\charrsid13268441 \line }{\insrsid11540786\charrsid13268441 
\par }{\caps\insrsid11289126\charrsid16607536 To the maximum extent permitted by applicable law,}{\insrsid11289126\charrsid16607536  }{\insrsid9661157\charrsid16607536 UNDER NO CIRCUMSTANCES }{\insrsid7481273\charrsid16607536 WILL }{
\insrsid14944304\charrsid16607536 MICROSOFT}{\insrsid9661157\charrsid16607536  OR ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE }{\insrsid14944304\charrsid16607536 MSN }{\insrsid3226418\charrsid16607536 SOFTWARE }{
\caps\insrsid11289126\charrsid16607536 be liable for any special, incidental, indirect, DIRECT, SPECIAL, EXEMPLARY, PUNITIVE or consequential damages whatsoe
ver (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other }{\caps\insrsid6231132\charrsid16607536 MONETARY }{\caps\insrsid11289126\charrsid16607536 
loss) arising out of the use of or inability to use the MSN }{\insrsid7804599\charrsid16607536 SOFTWARE}{\caps\insrsid11289126\charrsid16607536  or the provision of or failure to prov
ide Services, WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, even if Microsoft has been advised of the possibility of such damages. }{\insrsid7804599\charrsid16607536 THIS }{\insrsid4684282\charrsid16607536 
LIMITATION }{\insrsid7804599\charrsid16607536 WILL }{\insrsid4684282\charrsid16607536 APPLY }{\insrsid7804599\charrsid16607536 EVEN IF A LIMITED REMEDY FAILS OF ITS}{\insrsid4684282\charrsid16607536  ESSENTIAL PURPOSE}{\insrsid7804599\charrsid16607536 ,}{
\insrsid4684282\charrsid16607536  TO THE FULLEST EXTENT PERMITTED BY LAW.}{\caps\insrsid4684282\charrsid16607536  }{\insrsid9661157\charrsid16607536 
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU. }{\fs20\insrsid9661157\charrsid5572740 
\par }{\insrsid9661157\charrsid13268441 
\par }{\b\fs20\insrsid3808552 9}{\b\fs20\insrsid528237\charrsid12847390 .\tab }{\b\caps\fs20\insrsid14944304\charrsid10556067 MSN}{\b\caps\fs20\insrsid9661157\charrsid10556067  Search Service}{\b\caps\insrsid9661157\charrsid13268441  }{
\b\caps\insrsid5659848\charrsid13268441 \line }{\b\caps\insrsid9661157\charrsid13268441 
\par }{\insrsid5181877\charrsid16607536 Parts }{\insrsid3226418\charrsid16607536 of the }{\insrsid14944304\charrsid16607536 MSN }{\insrsid3226418\charrsid16607536 Software are }{\insrsid9661157\charrsid16607536 designed to be used with }{
\insrsid14944304\charrsid16607536 MSN}{\insrsid9661157\charrsid16607536 's search services. }{\insrsid5181877\charrsid16607536 As a result}{\insrsid9661157\charrsid16607536 , your use of }{\insrsid4684282\charrsid16607536 the }{
\insrsid14944304\charrsid16607536 MSN }{\insrsid3226418\charrsid16607536 Software }{\insrsid9661157\charrsid16607536 is also defined by }{\insrsid14944304\charrsid16607536 MSN}{\insrsid9661157\charrsid16607536 's }{\insrsid14944304\charrsid16607536 
Service }{\insrsid528237\charrsid16607536 Contract}{\insrsid14944304\charrsid16607536 , Terms of Use }{\insrsid9661157\charrsid16607536 and Privacy Policy. }{\fs20\insrsid9661157\charrsid5572740 
\par }{\insrsid9661157\charrsid13268441 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12847390 {\b\fs20\insrsid3808552 10}{\b\fs20\insrsid528237\charrsid12847390 .\tab }{\b\fs20\insrsid11540786\charrsid12847390 PERFORMANCE AND USAGE INFORMATION}{
\b\fs20\insrsid11540786 
\par }{\b\insrsid5572740\charrsid12847390 
\par }\pard\plain \s18\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11540786 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 {\f0\fs24\insrsid11540786\charrsid16607536 
\hich\af0\dbch\af11\loch\f0 Microsoft may automatical\hich\af0\dbch\af11\loch\f0 
ly upload performance and usage information for evaluating the MSN Software and the MSN search services associated with it.  Such information will not personally identify you.    }{\f0\insrsid11540786\charrsid5572740 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9661157 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid13268441\charrsid12847390 1}{\b\fs20\insrsid3808552 1}{
\b\fs20\insrsid528237\charrsid12847390 .\tab }{\b\caps\fs20\insrsid11540786\charrsid10556067 Governing lAW and certain other }{\b\caps\fs20\insrsid9661157\charrsid10556067 Miscellaneous Provisions}{\b\fs20\insrsid9661157\charrsid12847390 
\par }{\caps\insrsid11540786\charrsid13268441 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12847390 {\insrsid5112648 Y}{\insrsid12847390\charrsid16607536 
ou consent to the exclusive jurisdiction and venue of state or federal courts in King County, Washington, USA for all disputes relating to this contract or the Service.  You cannot revoke this consent.}{\fs20\insrsid12847390\charrsid5572740 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9661157 {\insrsid9661157\charrsid13268441 
\par }{\b\fs20\insrsid528237\charrsid12847390 1}{\b\fs20\insrsid3808552 2}{\b\fs20\insrsid528237\charrsid12847390 .\tab }{\b\fs20\insrsid11540786\charrsid12847390 THIS IS THE ENTIRE }{\b\fs20\insrsid528237\charrsid12847390 CONTRACT}{
\b\fs20\insrsid3815161\charrsid12847390 ; NO WAIVER}{\b\fs20\insrsid11540786\charrsid12847390 
\par }{\insrsid528237\charrsid16607536 This contract}{\insrsid9661157\charrsid16607536  constitute}{\insrsid144507\charrsid16607536 s}{\insrsid9661157\charrsid16607536  the entire }{\insrsid528237\charrsid16607536 contract}{\insrsid9661157\charrsid16607536 
 between the parties with respect to }{\insrsid144507\charrsid16607536 its }{\insrsid9661157\charrsid16607536 subject matter and replace}{\insrsid144507\charrsid16607536 s}{\insrsid9661157\charrsid16607536  all prior or contemporaneous understandings or }
{\insrsid528237\charrsid16607536 contract}{\insrsid9661157\charrsid16607536 s, written or oral, regarding such subject matter. Any waiver of any provision of }{\insrsid13268441\charrsid16607536 this contract}{\insrsid9661157\charrsid16607536  w
ill be effective only if in writing and signed by }{\insrsid14944304\charrsid16607536 an authorized representative of Microsoft.}{\insrsid9661157\charrsid16607536  }{\fs20\insrsid9661157\charrsid5572740 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9661157 {\insrsid9661157 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9661157 {\insrsid3683949\charrsid13268441 
\par }{\insrsid11540786\charrsid13268441 Last Updated: }{\insrsid5112648 July }{\insrsid9187828\charrsid13268441 200}{\insrsid3683949 5}{\insrsid7879470\charrsid13268441 
\par }{\insrsid7631228\charrsid13268441 
\par }}