# Samples

./: .gitignore  README.md
AppBarTest/: AppBarTest.sln
AutoComplete/: AutoComplete.sln
AutoCompleteDemo/: AutoCompleteDemo.sln
ColumnProviderHost/: ColumnProviderHost.sln
ComparePaths/: ComparePaths.sln
EdiTransform/: EdiTransform.sln
FindDotnetInWindows/: FindDotnetInWindows.sln
HtmlCaretTest/: HtmlCaretTest.sln
HtmlEncodingConverter/: EncodingResult.cs  HtmlEncodingConverter.csproj  HtmlEncodingConverter.sln  IMySettings.cs  MultiLanguage.cs  Program.cs
IEAutomation/: ChildFrm.cpp  ChildFrm.h  CustomControlSite.cpp  CustomControlSite.h  CustomOccManager.cpp  CustomOccManager.h  DOMExternal.cpp  DOMExternal.h  DlgAuthenticate.cpp  DlgAuthenticate.h  DlgDocOutline.cpp  DlgDocOutline.h  DlgInputText.cpp  DlgInputText.h  IEAutomation.clw  IEAutomation.cpp  IEAutomation.dsp  IEAutomation.dsw  IEAutomation.h  IEAutomation.odl  IEAutomation.opt  IEAutomation.plg  IEAutomation.rc  IEAutomation.reg  IEAutomationDoc.cpp  IEAutomationDoc.h  IEAutomationView.cpp  IEAutomationView.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  cmdtargetplus.cpp  cmdtargetplus.h  resource.h
IgnoreSsl/: Form1.Designer.cs  Form1.cs  IgnoreSsl.sln  Program.cs
MFCSafeArrayTest/: MFCSafeArrayTest.sln
MFCWinFormHybrid/: MFCWinFormHybrid.sln
OutlookSenderStatistics/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  InboxSelection.cs  MailCountBySender.cs  OutlookSenderStatistics.csproj  OutlookSenderStatistics.sln  Program.cs  README.MD
OutlookSenderStatistics/Properties/DataSources/: InboxSelection.datasource
RemoveNodeFromXml/: RemoveNodeFromXml.sln
SelectCustomPlaces/: SelectCustomPlaces.sln
WDSSample/: ChildFrm.cpp  (+29 more)
WinFormsHTMLSegments/: ComHelper.cs  Form1.Designer.cs  Form1.cs  IMarkupServices.cs  Program.cs  UCOMIServiceProvider.cs  WinFormsHTMLSegments.csproj  WinFormsHTMLSegments.sln
(+250 files in other folders)
