; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Exe.h"

ClassCount=2
Class1=CExeApp
Class2=CExeDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_EXE_DIALOG
Resource4=IDD_EXE_DIALOG (Chinese (Taiwan))

[CLS:CExeApp]
Type=0
HeaderFile=Exe.h
ImplementationFile=Exe.cpp
Filter=N

[CLS:CExeDlg]
Type=0
HeaderFile=ExeDlg.h
ImplementationFile=ExeDlg.cpp
Filter=D
LastObject=CExeDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_EXE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CExeDlg

[DLG:IDD_EXE_DIALOG (Chinese (Taiwan))]
Type=1
Class=CExeDlg
ControlCount=2
Control1=IDC_OkBtn,button,1342242816
Control2=IDC_CancelBtn,button,1342242816

