//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\app.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MSDNMAG             BITMAP  DISCARDABLE     "res\\msdn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYDIALOG DIALOGEX 0, 0, 317, 208
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TrapKeys"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         103,IDC_MSDNLINK,"Static",SS_BITMAP | SS_SUNKEN,7,7,55,
                    26
    LTEXT           "TrapKeys Copyright 2002 Paul DiLascia",IDC_STATIC,71,7,
                    174,9,SS_NOPREFIX
    LTEXT           "www.dilascia.com",IDC_PDURL,71,15,179,8
    LTEXT           "for",IDC_STATIC,71,24,11,8
    LTEXT           "MSDN magazine",IDC_MSDNURL,84,24,166,8
    LTEXT           "TrapKeys shows how to disable Ctrl+Alt+Del, Alt-TAB and the task bar in Windows XP. ",
                    IDC_STATIC,10,45,162,17,SS_NOPREFIX
    GROUPBOX        "Check the item(s) you want to disable:",IDC_STATIC,10,
                    69,240,111
    CONTROL         "Disable listing in Process List",IDC_PROCESS_VISIBLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,105,180,10
    CONTROL         "Disable Ctrl+Alt+Delete",IDC_CTRLALTDELETE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,120,108,10
    CONTROL         "Disable Task &Manager (winnt\\system32\\taskmgr.exe)",
                    IDC_DISABLE_TASKMGR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,135,225,10
    CONTROL         "Disable Task &Keys (Alt-TAB, Ctl-Esc, Alt-Esc), Start Menu",
                    IDC_DISABLE_TASKKEYS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,148,220,10
    CONTROL         "Disable Task&bar",IDC_DISABLE_TASKBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,159,79,10
    DEFPUSHBUTTON   "E&xit",IDOK,260,185,50,14
    LTEXT           "Note: All settings will revert to ENABLED when you exit.",
                    IDC_STATIC,10,185,240,9,SS_NOPREFIX
    LTEXT           "Modified by",IDC_STATIC,255,5,45,8
    LTEXT           "jiangsheng",IDC_STATIC,255,20,55,8
    LTEXT           "Thanks to",IDC_STATIC,255,35,37,8
    LTEXT           "BCB_FANS",IDC_STATIC,255,50,33,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TrapKeys Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TrapKeys\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TrapKeys.EXE\0"
            VALUE "ProductName", "TrapKeys Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MYDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDC_MSDNURL             "http://msdn.microsoft.com/msdnmag"
    IDC_MSDNLINK            "http://msdn.microsoft.com/msdnmag"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\app.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

