; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "trapkeys.h"
LastPage=0

ClassCount=0

ResourceCount=1
Resource1=IDD_MYDIALOG (English (U.S.))

[DLG:IDD_MYDIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_MSDNLINK,static,1342181390
Control2=IDC_STATIC,static,1342308480
Control3=IDC_PDURL,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MSDNURL,static,1342308352
Control6=IDC_STATIC,static,1342308480
Control7=IDC_STATIC,button,1342177287
Control8=IDC_PROCESS_VISIBLE,button,1342242819
Control9=IDC_CTRLALTDELETE,button,1342242819
Control10=IDC_DISABLE_TASKMGR,button,1342242819
Control11=IDC_DISABLE_TASKKEYS,button,1342242819
Control12=IDC_DISABLE_TASKBAR,button,1342242819
Control13=IDOK,button,1342242817
Control14=IDC_STATIC,static,1342308480
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

